[tox]
envlist = py33, py34, py35, py36, flake8

[testenv]
commands = py.test --conv omnifocus {posargs}
deps =
  pytest
  pytest-cov

[testenv.flake8]
basepython = python3.5
deps =
  flake8
commands = flake8 omnifocus tests
